{
  "name": "chronicle",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "🌞 lucsan@zencorp.co.uk",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.4.0",
    "puppeteer": "^1.18.1"
  }
}
